# codeflix-admin

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/br/com/leevelop/admin/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/leevelop/admin/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/br/com/leevelop/admin/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/br/com/leevelop/admin/catalog/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/leevelop/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/br/com/leevelop/admin/catalog/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
domain/src/main/java/br/com/leevelop/admin/catalog/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/br/com/leevelop/admin/catalog/domain/utils/: InstantUtils.java
domain/src/main/java/br/com/leevelop/admin/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/br/com/leevelop/admin/catalog/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/br/com/leevelop/admin/catalog/domain/category/: CategoryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/: Application.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/category/models/: CategoryListResponse.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/br/com/leevelop/admin/catalog/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/br/com/leevelop/admin/catalog/: ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/application/category/retrieve/get/: GetCategoryByIdUseCaseIT.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/application/category/retrieve/list/: ListCategoriesUseCaseIT.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/infrastructure/category/persistence/: CategoryRepositoryTest.java
infrastructure/src/test/java/br/com/leevelop/admin/catalog/infrastructure/models/: CategoryListResponseTest.java  CategoryResponseTest.java  CreateCategoryRequestTest.java  UpdateCategoryRequestTest.java
(+15 files in other folders)
