plugins {
    id 'java-conventions'
    id 'java-library'
}

group 'br.com.leevelop.admin.catalog.domain'

configurations {
    testClasses {
        extendsFrom testImplementation
    }
}

tasks.register("testJar", Jar) {
    archiveClassifier.set("test")
    from sourceSets.test.output
}

artifacts {
    testClasses tasks.named('testJar').get()
}